76989	Ancistrocerus
6854	Arachnida
6974	Blattidae
104422	Camponotus pennsylvanicus
7520	Chrysopidae
7041	Coleoptera
7147	Diptera
36668	Formicidae
7524	Hemiptera
7399	Hymenoptera
7088	Lepidoptera
7505	Mantidae
7504	Mantodea
61985	Myriapoda
7516	Neuroptera
57515	Nicrophorus
6993	Orthoptera
77256	Papilio cresphontes
7143	Papilionidae
177685	Phryganeidae
27479	Reduviidae
57514	Silphidae
633622	Sinea diadema
34680	Syrphidae
406589	Tenodera sinensis
62784	Tettigoniidae
30263	Trichoptera
7438	Vespidae
